ext {
	android {
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_7
			targetCompatibility JavaVersion.VERSION_1_7
		}

		defaultConfig {
			multiDexEnabled true
		}
	}
}

repositories {
	jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:mediarouter-v7:21.0.3'
    compile 'com.google.android.gms:play-services-cast:7.5.0'
}