# cordovalibraryimport-test

./: build.sh  config.xml  config.xml~  package.json
plugins/: android.json  fetch.json  fetch.json~
plugins-src/TabloPlayer/: plugin.xml  plugin.xml~
plugins-src/TabloPlayer/CastCompanionLibrary/: AndroidManifest.xml  build-extras.gradle  plugin.xml
plugins-src/TabloPlayer/companionlibrary/: build.gradle  gradle.properties
plugins-src/TabloPlayer/framework/: local.properties
plugins-src/TabloPlayer/framework/app/: proguard-rules.pro
plugins-src/TabloPlayer/framework/app/src/main/: build-extras.gradle
plugins-src/TabloPlayer/libs/: AndroidManifest.xml
plugins-src/TabloPlayer/libs/res/drawable/: button_video_player_more_info.xml  video_player_seekbar_thumb.xml
plugins-src/TabloPlayer/libs/res/layout/: player_controls.xml
plugins-src/TabloPlayer/libs/res/menu/: menu_player_test.xml
plugins-src/TabloPlayer/libs/video-plugin/: .classpath  .project
plugins-src/TabloPlayer/libs/video-plugin/res/drawable/: button_video_player_skip_ahead.xml
plugins-src/TabloPlayer/player/: AndroidManifest.xml
plugins-src/test-library-plugin/: plugin.xml
plugins-src/test-plugin/: PlayerAPK.java  TabloVideoPlayer.java  TestPlugin.java  plugin.xml
plugins-src/test-plugin/www/: TabloVideoPlayer.js
plugins/com.google.android.libraries.cast.companionlibrary/: README.md  plugin.xml
plugins/com.google.android.libraries.cast.companionlibrary/libs/: build-extras.gradle  build.gradle~
plugins/com.nuvyyo.tabloplayer/: plugin.xml
plugins/com.nuvyyo.tabloplayer/CastCompanionLibrary/: build.gradle
plugins/com.nuvyyo.tabloplayer/framework/: sync-plugins.sh  update-ccl.sh
plugins/com.nuvyyo.tabloplayer/framework/app/: build.gradle  build.gradle~
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/java/com/nuvyyo/tabloplayer/activity/: PlayerTestActivity.java
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/java/com/nuvyyo/tabloplayer/bif/: SnapshotGrid.java
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/res/drawable/: background_snapshot_timestamp.xml  button_video_player_skip_back.xml
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/res/layout/: view_snapshot.xml
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/src/com/nuvyyo/tabloplayer/: Player.java
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/src/com/nuvyyo/tabloplayer/activity/: PlayerActivity.java
plugins/com.nuvyyo.tabloplayer/framework/app/src/main/src/com/nuvyyo/tabloplayer/effects/: GaussianBlurTransformation.java
plugins/com.nuvyyo.tabloplayer/libs/: AndroidManifest.xml  build-extras.gradle
plugins/com.nuvyyo.tabloplayer/libs/res/drawable/: tv_video_player_control_button_unfocused_shape.xml
plugins/com.nuvyyo.tabloplayer/libs/res/layout/: activity_player.xml
plugins/com.nuvyyo.tabloplayer/libs/video-plugin/: .factorypath  build-extras.gradle~
plugins/com.nuvyyo.tabloplayer/scripts/: publish_ccl_local.sh
plugins/test-plugin/: plugin.xml
(+36 files in other folders)
