RELEASE_REPOSITORY_URL file:///home/mike/.m2/repository
SNAPSHOT_REPOSITORY_URL file:///home/mike/.m2/repository

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.google.android.libraries.cast

POM_DESCRIPTION=Cast Companion Library for Android
POM_URL=https://github.com/googlecast/CastCompanionLibrary-android
POM_SCM_URL=https://github.com/googlecast/CastCompanionLibrary-android
POM_SCM_CONNECTION=scm:git@github.com:googlecast/CastCompanionLibrary-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:googlecast/CastCompanionLibrary-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes

POM_NAME=CastCompanionLibrary-android
POM_ARTIFACT_ID=companionlibrary
POM_PACKAGING=aar